#include <iostream>
using namespace std;
int main()
{
	setlocale(0, "");
	int n;
	cout << "Введите кол-во вершин в графе:\n";
	cin >> n; // Введём кол-во вершин в графе для динамического массива
	cout << "\n";
	int* mas = new int[n]; // В динамическом массиве через цикл запишем степени вершин графа
	for (int i = 0; i < n; i++) {
		cout << "Введите степень " << i + 1 << "-й вершины:\n";
		cin >> mas[i];
	}
	cout << "\n";

	int f = 1, sum = 0, k = 0; // Необходимые переменные для проверки наших условий
	for (int i = 0; i < n; i++) {
		sum += mas[i]; // Суммируем все степени вершин в графе
	}
	for (int i = 0; i < n; i++) {
		if (mas[i] % 2 != 0) k++; // Посчитаем кол-во нечётных степеней вершин в графе
	}
	for (int i = 0; i < n; i++) {
		if (mas[i] < 0 || sum % 2 != 0 || sum <= n || k % 2 != 0) f = 0; // От противного проверим все условия и присвоим флагу соответствующее значение
	}

	if (f == 1) cout << "Граф существует"; // Используем флаг для определения существования графа
	else cout << "Граф не существует";
	return 0;
}
